# Initial configuration for nanoparticle simulation

units           lj
atom_style      atomic
dimension       3

# Define the simulation box with periodic boundaries
boundary        p p p

# Create atoms
region          box block 0 20 0 20 0 20  # Increase the size of the box
create_box      1 box
create_atoms    1 random 1000 12345 box

# Set mass for atom type 1
mass            1 1.0

# Define interatomic potential
pair_style      lj/cut 2.5
pair_coeff      1 1 0.0001 1.0 2.5  # Reduce epsilon to 0.1

# Set initial velocity with a lower temperature
velocity        all create 0.05 12345 dist gaussian  # Decrease the initial temperature

# Define settings for the run
fix             1 all nve
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes

# Define the timestep
timestep        0.00001  # Decrease the timestep

# Output settings
thermo          100
dump            1 all custom 100 lammps_output.dump id type x y z vx vy vz

# Run the simulation
run             10000